HashKnownHosts no

Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host github.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/github
	IdentitiesOnly yes

Host gitlab.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/gitlab
	IdentitiesOnly yes

# Avendar
Host runner.avendar.com
	HostName 95.211.47.207
	User deploy

Host integrity.avendar.com
	HostName 95.168.170.248
	User deploy

Host integrity.staging.avendar.com
	HostName 83.149.84.221
	User deploy

Host gpu.integrity.avendar.com
    HostName 95.168.170.249
    User deploy

Host mattermost.avendar.com
	HostName 85.17.246.194
	User deploy

# Nebius (eu-north1)
Host 89.169.120.* 89.169.98.* 89.169.99.* 89.169.121.* 89.169.122.* 89.169.123.*
	User deploy
	IdentityFile ~/.ssh/nebius
	IdentitiesOnly yes
