[General]
archive-is = disabled
delete-is = permanent
help-actions =
    show-help
    quit
    create-task
    edit-task
    delete-task
    toggle-done
    search
    load-search
    save-search
    jump-to

[Keys]
<del> = delete-task
